<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            body {
                background-color: #f0ecec;
            }
            #navBar {
                width: 100%;
                display: flex;
                background: #212121;
                padding:0;
                margin: 0;
            }
            
            #navBar a {
                margin: 0;
                color: #f2f2f2;
                padding: 14px 16px;
                text-align: center;
                text-decoration: none;
                flex-grow: 1
            }
            input {
                border: 1px solid #a5a5a5;
                border-radius: 5px;
                font-style: normal;
                margin-left: 10px;
                margin-right: 10px;
                padding: 5px;
                font-size: 14px;
            }
            .cont {
                margin-top: 30px;
                text-align: center;
            }
            .card {
        
                padding: 25px;
                background-color: #f5f5f5;
                border-radius: 10px;
                width: 20vw;
                height: auto;
                box-shadow: 2px 6px 30px 2px rgba(0, 0, 0, 0.1);
                margin-left: 40vw; 
            }
        </style>
    </head>

    <body>
        
        <nav id = "navBar">
            <a href = "/"> Home </a>
            <a href = "/artists"> Artists </a>
        </nav>
        
    
        <div class = "cont">
            <h1> Login</h1>
            <div class = "card">
                <form>
                    <label for = "email">
                        Email
                        <br> <br>
                        <input type = "email" id = "email" name = "email">
                        
                    </label>
                    
                    <br> <br>
    
                    <label for = "password">
                        Password
                        <br> <br>
                        <input type = "password" id = "password" name = "password">
                    </label>
                    <br> <br>
                    <button type = "submit"> Login</button>
                </form>
                <br>
                <a href="/signUp">Non sei ancora registrato? Fallo ora</a>
            </div>
            
        </div>
    </body>
   

    <script>
        let user = JSON.parse(localStorage.getItem("user"))
        
        const navItem_1 = document.createElement("a")
        if(user) {
            navItem_1.href = "/profile"
            navItem_1.textContent = "Profile"

            const navItem_2 = document.createElement("a")
            navItem_2.href = "/dashboard"
            navItem_2.textContent = "Dashboard"

            const navItem_3 = document.createElement("a")
            navItem_3.textContent = "Logout"

            navItem_3.onclick = async(e) => {
                e.preventDefault()
                user = undefined
                localStorage.removeItem("user")
                location.reload()
            }
            document.getElementById("navBar").append(navItem_1, navItem_2, navItem_3)
        } else {
            navItem_1.href = "/login"
            navItem_1.textContent = "Login"
            document.getElementById("navBar").append(navItem_1)
        }

        const form = document.querySelector("form")
        
        const errorP = document.createElement("p")
        errorP.style.color = "red"
        document.querySelector("form").append(errorP)
        
        form.onsubmit = async (e) => {
            e.preventDefault()
            const email = document.getElementById("email").value
            const password = document.getElementById("password").value
            
            fetch("http://localhost:3000/login", {
                method: "POST",
                headers: {
                    "Content-type": "application/json"
                },
                body: JSON.stringify({email,password})
            })
            .then(  async (res) => {
                if(res.ok) return res.json()
                const error = await res.json()
                throw error
            
            })
            .then (json => {
                
                localStorage.setItem("user", JSON.stringify(json.data))
                
                location.href = "http://localhost:3000"
            })
            .catch(err => {
                console.log(err)
                errorP.textContent = err.error.message
                
            })
        }
        
    </script>
    
</html>